GyXdigger.Addins/Misc.Barcode/BarcodeExtender.xaml

<UserControl x:Class="GyXdigger.Addins.Misc.Barcode.BarcodeExtender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyXdigger.Addins.Misc.Barcode"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>

        <TabControl Height="400" HorizontalAlignment="Left" Margin="5" Name="tabControl1" VerticalAlignment="Top" Width="600">
            <TabItem Header="Decode" Name="tabItemDecode">
                <Grid>
                    <Image Height="224" HorizontalAlignment="Left" Margin="12,75,0,0" Name="imageBarcode" Stretch="None" VerticalAlignment="Top" Width="200" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="txtBarcodeImageFile" VerticalAlignment="Top" Width="447" IsReadOnly="True" TextChanged="txtBarcodeImageFile_TextChanged" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="465,46,0,0" Name="btnSelectFile" VerticalAlignment="Top" Width="26" Click="btnSelectFile_Click" />
                    <Button Content="Decode" Height="23" HorizontalAlignment="Left" Margin="416,75,0,0" Name="btnDecode" VerticalAlignment="Top" Width="75" Click="btnDecode_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="226,139,0,0" Name="txtBarcodeType" VerticalAlignment="Top" Width="265" IsReadOnly="True" />
                    <Label Content="Barcode Image File" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="124" />
                    <Label Content="Barcode Type" Height="28" HorizontalAlignment="Left" Margin="226,105,0,0" Name="label2" VerticalAlignment="Top" Width="95" />
                    <Label Content="Content" Height="28" HorizontalAlignment="Left" Margin="226,168,0,0" Name="label3" VerticalAlignment="Top" Width="95" />
                    <TextBox Height="97" HorizontalAlignment="Left" Margin="226,202,0,0" Name="txtBarcodeContent" VerticalAlignment="Top" Width="265" IsReadOnly="True" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="226,75,0,0" Name="labDuration" VerticalAlignment="Top" Width="184" />
                </Grid>
            </TabItem>
            <TabItem Header="Encode" Name="tabItemEncode">
                <Grid>
                    <Image Height="224" HorizontalAlignment="Left" Margin="6,40,0,0" Name="imageBarcodeEncoder" Stretch="None" VerticalAlignment="Top" Width="200" />
                    <Path Name="imageBarcodeEncoderGeometry" Fill="Black" Width="200" Height="224" Margin="6,40,298,49" />
                    <Button Content="Encode" Height="23" HorizontalAlignment="Left" Margin="416,269,0,0" Name="btnEncode" VerticalAlignment="Top" Width="75" Click="btnEncode_Click" />
                    <Label Content="Barcode Type" Height="28" HorizontalAlignment="Left" Margin="226,6,0,0" Name="label4" VerticalAlignment="Top" Width="95" />
                    <Label Content="Content" Height="28" HorizontalAlignment="Left" Margin="226,132,0,0" Name="label5" VerticalAlignment="Top" Width="95" />
                    <TextBox Height="97" HorizontalAlignment="Left" Margin="226,166,0,0" Name="txtBarcodeContentEncode" VerticalAlignment="Top" Width="265"  />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="226,40,0,0" Name="cmbEncoderType" VerticalAlignment="Top" Width="265" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="226,103,0,0" Name="cmbRendererType" VerticalAlignment="Top" Width="265" />
                    <Label Content="Renderer Type" Height="28" HorizontalAlignment="Left" Margin="226,69,0,0" Name="label6" VerticalAlignment="Top" Width="95" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
